plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
	mavenCentral()
	jcenter()
}

ext {
    hapiVersion = '2.3'
    ikonliVersion = '12.3.1'
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'com.google.inject:guice:5.1.0'
	implementation 'com.panemu:tiwulfx-dock:0.2'
	implementation 'net.synedra:validatorfx:0.4.0'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'com.dlsc.preferencesfx:preferencesfx-core:11.11.0'
	implementation 'org.slf4j:slf4j-nop:2.0.5'
	implementation "ca.uhn.hapi:hapi-base:$hapiVersion"
	implementation "ca.uhn.hapi:hapi-structures-v25:$hapiVersion"
	implementation "tech.units:indriya:2.1.3"
	implementation "org.kordamp.ikonli:ikonli-javafx:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-core:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-carbonicons-pack:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-dashicons-pack:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-feather-pack:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-entypo-pack:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-materialdesign-pack:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-zondicons-pack:$ikonliVersion"
	implementation "org.kordamp.ikonli:ikonli-octicons-pack:$ikonliVersion"
	implementation "no.tornado:tornadofx-controls:1.0.4"
}

application {
	mainClass = 'net.mestobo.Mestobo'
}

tasks.named('test') {
	useJUnitPlatform()
}

javafx {
	version = "18"
	modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base' ]
}

sourceCompatibility = 17
targetCompatibility = 17
