plugins {
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation 'com.panemu:tiwulfx-dock:0.2'
	implementation 'com.google.inject:guice:5.1.0'
	implementation 'ca.uhn.hapi:hapi-base:2.3'
	implementation 'ca.uhn.hapi:hapi-structures-v25:2.3'
	implementation 'net.synedra:validatorfx:0.4.0'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'org.kordamp.ikonli:ikonli-javafx:11.5.0'			
	implementation 'org.kordamp.ikonli:ikonli-core:11.5.0'
	implementation 'org.kordamp.ikonli:ikonli-dashicons-pack:11.5.0'
	implementation 'org.kordamp.ikonli:ikonli-feather-pack:11.5.0'
	implementation 'org.kordamp.ikonli:ikonli-entypo-pack:11.5.0'
	implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:11.5.0'
	implementation 'org.kordamp.ikonli:ikonli-zondicons-pack:11.5.0'
	implementation 'org.kordamp.ikonli:ikonli-octicons-pack:11.5.0'
}

application {
	mainClass = 'net.mestobo.Mestobo'
}

tasks.named('test') {
	useJUnitPlatform()
}

javafx {
	version = "18"
	modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.base' ]
}

sourceCompatibility = 17
targetCompatibility = 17
