
AdmitDateTime = Admit date

Apply = Apply

BirthDate = Birth date

City = City

CloseTab = Close tab

ConnectingWith = Connecting with {0}:{1}

Country = Country

Data = Data

DestinationDirectory = Destination directory

Dicom = Dicom

Display = Display

EditDicomFile = Edit Dicom File

English = English

Environment = Environment

Extras = Extras

FieldMustNotBeEmpty = {0}: This field must not be empty.

FirstName = First name

GenerateDicomStudy = Generate DICOM study

German = German

HL7 = HL7

HelloWorld = Hello world

Host = Host

InternationalSettings = International Settings

Language = Language

LastName = Last name

Message = Message

NewTab = New Tab

PatientID = Patient ID

Port = Port

RandomValues = Random values

RandomValuesAutoFire = Zufallswerte automatisch alle {0} Sekunden senden

ReceivingApplication = Receiving application

ReceivingFacility = Receiving facility

ResponseReceived = Response received

Send = Send

SendADT = Send ADT

SendingMessage = Sending message

Settings = Settings

Sex = Sex

State = State

Status = State

StreetName = Street

StreetNumber = Dwelling number

Tasks = Tasks

Theme = Theme

Title = Title

TooLong = {0}: Too long. Maximum length: {1}

TooShort = {0}: Too short. Minimum length: {1}

ValueRequired = A value is required

Visit = Visit 

VisitNumber = Visit number

WindowTitle = mestobo - The medical software toolbox

Zipcode = ZIP code

PhoneNumber = Telefonnummer

MessageTypeCode = Nachrichtentyp - Code

TitleSuffix = Title nachgestellt

TelecommunicationEquipmentType = Übertragungsmedium